{
  "name": "Inferno 3D Face Reconstruction",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "USER": "codespace",
      "USER_ID": "1000",
      "GROUP_ID": "1000"
    }
  },
  "runArgs": ["--gpus", "all"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "portsAttributes": {
    "7860": {
      "label": "Gradio Interface",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "bash setup_inferno.sh",
  "remoteUser": "codespace"
}


